[gd_scene load_steps=35 format=3 uid="uid://bif00hhd3ttxe"]

[ext_resource type="Script" uid="uid://du6u6w6scghbu" path="res://scenes/MainCharacter/main_character.gd" id="1_7cokx"]
[ext_resource type="Texture2D" uid="uid://buup8kbrs5a0t" path="res://assets/art/TinyFarm/Character/Idle.png" id="2_7cokx"]
[ext_resource type="Texture2D" uid="uid://bntmshl706c1n" path="res://assets/art/TinyFarm/Character/Walk.png" id="3_3tfr8"]
[ext_resource type="AudioStream" uid="uid://l3t27f315l1e" path="res://assets/music/walking.mp3" id="4_3tfr8"]
[ext_resource type="AudioStream" uid="uid://bn5igoj2w2lyd" path="res://assets/music/sword.mp3" id="5_xxuim"]
[ext_resource type="Texture2D" uid="uid://laovis7wy5qn" path="res://assets/art/Warrior_Animations/VFX 1/sprite-sheet.png" id="6_vp3qf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cokx"]
radius = 5.5
height = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuim"]
atlas = ExtResource("2_7cokx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3qf"]
atlas = ExtResource("2_7cokx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2h4y"]
atlas = ExtResource("2_7cokx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7o2r"]
atlas = ExtResource("2_7cokx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykl4m"]
atlas = ExtResource("3_3tfr8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbnr"]
atlas = ExtResource("3_3tfr8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpiu"]
atlas = ExtResource("3_3tfr8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuxek"]
atlas = ExtResource("3_3tfr8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipow"]
atlas = ExtResource("3_3tfr8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1766"]
atlas = ExtResource("3_3tfr8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvv0o"]
atlas = ExtResource("3_3tfr8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwe5"]
atlas = ExtResource("3_3tfr8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5vu"]
atlas = ExtResource("3_3tfr8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pfet"]
atlas = ExtResource("3_3tfr8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gt0k"]
atlas = ExtResource("3_3tfr8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr78p"]
atlas = ExtResource("3_3tfr8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5jlp"]
atlas = ExtResource("3_3tfr8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4x4"]
atlas = ExtResource("3_3tfr8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3c7d"]
atlas = ExtResource("3_3tfr8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8fii"]
atlas = ExtResource("3_3tfr8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl87t"]
atlas = ExtResource("3_3tfr8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sra1"]
atlas = ExtResource("3_3tfr8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xpiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxuim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2h4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7o2r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1766")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gt0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr78p")
}],
"loop": true,
"name": &"walk_sides",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5jlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3c7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8fii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl87t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sra1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7saij"]
atlas = ExtResource("6_vp3qf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm86f"]
atlas = ExtResource("6_vp3qf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8vr4"]
atlas = ExtResource("6_vp3qf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2713"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7saij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8vr4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"slash",
"speed": 15.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_7cokx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_7cokx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.811959e-08, 0)
scale = Vector2(0.9999998, 0.9999998)
sprite_frames = SubResource("SpriteFrames_2xpiu")
animation = &"walk_down"
frame_progress = 0.8626991

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(2, 2)

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3tfr8")
volume_db = -25.0

[node name="SwordSlice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xxuim")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Slash" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.3999989)
rotation = 2.3368876
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_f2713")
animation = &"slash"
frame = 4
frame_progress = 1.0

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
