[gd_scene load_steps=4 format=3 uid="uid://cs4605m5xvs0"]

[ext_resource type="Script" uid="uid://cp8tir35mlt8f" path="res://scenes/ui/hud/hud_control.gd" id="1_1oqmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oqmi"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh458"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1oqmi")

[node name="HudControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="HudControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 997.0
offset_right = 145.0
offset_bottom = 1025.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_1oqmi")
theme_override_styles/fill = SubResource("StyleBoxFlat_rh458")
